# syntax=docker/dockerfile:1.6

FROM node:18-alpine AS base
RUN apk add --no-cache libc6-compat tini wget openssl
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
COPY backend/package.json backend/package.json
COPY frontend-public/package.json frontend-public/package.json
COPY frontend-admin/package.json frontend-admin/package.json
COPY packages/shared/package.json packages/shared/package.json
RUN npm ci

FROM deps AS build
COPY turbo.json ./
COPY packages/shared packages/shared
COPY backend backend
RUN npm run build --workspace=@template/shared
RUN cd backend && npx prisma generate
RUN npm run build --workspace=backend

FROM base AS runtime
ENV NODE_ENV=production PORT=3000 HOST=0.0.0.0
RUN addgroup -S app && adduser -S app -G app

COPY --from=build --chown=app:app /app/node_modules node_modules
COPY --from=build --chown=app:app /app/package.json /app/package-lock.json ./
COPY --from=build --chown=app:app /app/backend/package.json backend/package.json
COPY --from=build --chown=app:app /app/backend/dist backend/dist
COPY --from=build --chown=app:app /app/backend/prisma backend/prisma
COPY --from=build --chown=app:app /app/backend/scripts backend/scripts
COPY --from=build --chown=app:app /app/backend/src backend/src
COPY --from=build --chown=app:app /app/packages/shared/dist packages/shared/dist
COPY --from=build --chown=app:app /app/packages/shared/package.json packages/shared/package.json

USER app
WORKDIR /app/backend
EXPOSE 3000
HEALTHCHECK --interval=15s --timeout=5s --retries=5 --start-period=30s \
  CMD wget -qO- http://localhost:3000/health || exit 1
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/server.js"]
