# syntax=docker/dockerfile:1.6

FROM node:18-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
COPY backend/package.json backend/package.json
COPY frontend-public/package.json frontend-public/package.json
COPY frontend-admin/package.json frontend-admin/package.json
COPY packages/shared/package.json packages/shared/package.json
RUN npm ci

FROM deps AS build
ARG VITE_API_URL=https://api-aumaf.kayoridolfi.ai/api/v1
ENV VITE_API_URL=${VITE_API_URL}
COPY turbo.json ./
COPY packages/shared packages/shared
COPY frontend-admin frontend-admin
RUN npm run build --workspace=@template/shared
RUN cd frontend-admin && npm run build

FROM nginx:1.27-alpine AS runtime
RUN apk add --no-cache wget && rm /etc/nginx/conf.d/default.conf
COPY deploy/nginx-admin.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend-admin/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
